/* .row {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  border-spacing: 0;
  height: auto;
  width: max-content;
} */
.containerDrawing {
  width: 800px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, max-content);
  grid-template-rows: repeat(auto-fill, max-content);
  grid-gap: 0;
  grid-auto-flow: row;
  /* border: 1px solid black;
  display: inline; */
}

.square {
  height: 15px;
  width: 15px;
  border: 1px solid black;
}

/* .row {
  width: 100%;
  height: 5px;
} */
